#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slippy"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "block"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation 0.33051396750456663 0.9000811714236767 0.28392675487345687 4.5556931387652515
  position -5.000892669168775 3.4606632788530014 -0.49517899893316164
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
Floor {
  size 2.4 2.4
  appearance Asphalt {
  }
}
target {
  translation -0.639 0.024975475000000004 0.42
  rotation -0.016204396117765505 0.9891755348723316 -0.1458395651272147 2.630925818835205e-16
  name "target(9)"
}
target {
  translation 0.977 0.024975475000000004 0.6057
  rotation -0.10571712175862764 0.9939685053046977 0.02916334393406797 5.847417805433601e-16
  name "target(8)"
}
target {
  translation 0.6867 0.024975475000000004 0.5714
  rotation -0.10571712175862764 0.9939685053046977 0.02916334393406797 5.847417805433601e-16
  name "target(7)"
}
target {
  translation 1.0798 0.024975475 -0.2533
  rotation 0.16179674612872036 0.8967744804020208 0.4118462628722566 1.4492201382898966e-16
  name "target(6)"
}
target {
  translation 0.3797688366042708 0.024975475000000004 0.3724416706054075
  rotation -3.6850022457837276e-17 1 -1.1383050213501675e-17 0.8770524261160295
  colour 0 1 0
  name "target(5)"
}
target {
  translation -1.0911 0.024975475 -0.7727
  rotation 0.027187739186451905 0.997615376597055 -0.0634380580964271 -4.704241553937696e-16
  colour 0 1 0
  name "target(1)"
}
target {
  translation 0.8205 0.024975475000000004 0.4842
  rotation -0.08716996035580256 0.9961619344504159 0.007924541852560103 -5.379814372613734e-16
  colour 0 1 0
  name "target(2)"
}
target {
  translation 1.0199 0.024975475000000004 -1.1002
  rotation -0.7516595996081347 0.3124849260239192 -0.5808278723724994 -6.238970484152511e-17
  colour 0 1 0
  name "target(3)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(6)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 -0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(5)"
}
DEF WALL_1 Solid {
  translation 1.2 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 2.38
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.2 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
TexturedBackgroundLight {
  texture "empty_office"
}
team_optimal_robot {
}
