#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 4
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slippy"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "block"
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation 0.3824486584980337 0.8418097857355561 0.38090590472308483 4.5399157812369415
  position -2.73269411219949 3.5230440757631416 -0.0031264982638724986
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
Floor {
  size 2.4 2.4
  appearance Asphalt {
  }
}
target {
  translation 0.7396 0.05 1.0751
  name "target(9)"
}
target {
  translation -0.3839 0.05 0.42
  name "target(8)"
}
target {
  translation -0.8766 0.05 -0.8046
  name "target(7)"
}
target {
  translation 0.9714 0.05 1.1059
  name "target(6)"
}
target {
  translation 0.311 0.05 1.0743
  colour 0 1 0
  name "target(5)"
}
target {
  translation -0.9458 0.05 -0.0344
  colour 0 1 0
  name "target(1)"
}
target {
  translation -0.5205 0.05 0.7057
  colour 0 1 0
  name "target(2)"
}
target {
  translation 0.1102 0.05 -0.8416
  colour 0 1 0
  name "target(3)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(6)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 -0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(5)"
}
DEF WALL_1 Solid {
  translation 1.2 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 2.38
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.2 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
TexturedBackgroundLight {
  texture "empty_office"
}
red {
  translation 0.00699954 0.035 0.350769
  controller "driver"
}
green {
  translation 0.0144796 0.035 -0.466562
  controller "driver"
}
